<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c48ed95e-d1bf-401c-bb5d-ce4dbc9e74cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.15.3:7101/AplicacionCalculadora-ProyectoCalculadora-context-root/CalculadoraPort?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculadoraService.wsdl" MetadataType="Wsdl" ID="c9a0d527-3e93-40e6-bc0a-886b15b69d16" SourceId="1" SourceUrl="http://192.168.15.3:7101/AplicacionCalculadora-ProyectoCalculadora-context-root/CalculadoraPort?wsdl" />
    <MetadataFile FileName="CalculadoraPort.xsd" MetadataType="Schema" ID="f9cd0998-61db-4c57-8c32-ff4b72072c53" SourceId="1" SourceUrl="http://192.168.15.3:7101/AplicacionCalculadora-ProyectoCalculadora-context-root/CalculadoraPort?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>